{
    "name": "com.eyerunnman.gridsystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:861b1791265b1bf46a38b701284f3507",
        "GUID:ac37099d47bbf6140939e089319a96af",
        "GUID:2aab019898caf494882892777ebbd4a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}